
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/soc:pcie/pci0000:00/0000:00:01.0/0000:01:00.0'
	option band '5g'
	option htmode 'VHT80'
	option hwmode '11a'
	option country 'CN'
	option legacy_rates '0'
	option mu_beamformer '1'
	option txpower '23'
	option channel '36'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option macaddr '60:38:e0:b2:98:f2'
	option ssid 'Gavin'
	option encryption 'psk2+ccmp'
	option key '1234!@#$'
	option macfilter 'allow'
	list maclist '14:BD:61:F3:6B:FA'
	list maclist '14:D1:69:26:6E:4B'
	list maclist '18:3E:EF:DD:75:23'
	list maclist '40:9B:CD:04:64:9D'
	list maclist '7C:50:49:0E:D9:F3'
	list maclist '80:C5:F2:51:38:9D'
	list maclist '58:20:59:35:9A:89'
	list maclist '58:20:59:35:9A:89'
	list maclist '4C:50:F1:6E:78:F1'
	list maclist '10:29:59:47:8A:16'
	list maclist 'B8:63:92:DE:1F:BE'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/soc:pcie/pci0000:00/0000:00:02.0/0000:02:00.0'
	option band '2g'
	option htmode 'HT20'
	option hwmode '11g'
	option vendor_vht '1'
	option country 'US'
	option legacy_rates '0'
	option mu_beamformer '1'
	option txpower '23'
	option channel '1'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option macaddr '60:38:e0:b2:98:f1'
	option ssid 'Gavin'
	option encryption 'psk2+ccmp'
	option key '1234!@#$'
	option macfilter 'allow'
	list maclist '00:27:15:07:92:06'
	list maclist '78:8B:2A:26:9E:C1'
	list maclist '6C:FA:A7:7C:97:18'
	list maclist '78:DA:07:80:4B:AE'
	list maclist 'C8:C2:C6:18:FC:E6'
	list maclist 'B0:59:47:55:F8:DE'
	list maclist 'B0:59:47:9A:BA:03'
	list maclist 'B0:59:47:9B:58:78'
	list maclist 'D0:C5:D3:31:23:5F'
	list maclist '60:6C:66:1D:BF:8C'
	list maclist 'B0:59:47:3D:C7:E4'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'platform/soc/soc:internal-regs/f10d8000.sdhci/mmc_host/mmc0/mmc0:0001/mmc0:0001:1'
	option channel '34'
	option band '5g'
	option htmode 'VHT80'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt'
	option encryption 'none'
	option disabled '1'

